# JavaWeb2

./: .gitignore  pom.xml
src/main/java/br/com/dextraining/web/controller/: InitMB.java  TesteServlet.java
src/main/java/br/com/dextraining/web/login/: AdicionarUsuarioMB.java  ListaDeUsuariosMB.java  Login.java  Usuario.java  UsuarioService.java
src/main/webapp/: adicionarUsuario.xhtml  index.xhtml  layout.xhtml  listaDeUsuarios.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
